import React from 'react';

export default props => {
  const colorFill = props.color || '#333333';
  return (
    <svg
      width='28'
      height='28'
      viewBox='0 0 28 28'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g clipPath='url(#clip0)'>
        <path
          d='M14 7.30676C10.3094 7.30676 7.30676 10.3094 7.30676 14C7.30676 17.6906 10.3094 20.6932 14 20.6932C17.6906 20.6932 20.6932 17.6906 20.6932 14C20.6932 10.3094 17.6906 7.30676 14 7.30676ZM14 19.0199C11.2321 19.0199 8.98007 16.7679 8.98007 14C8.98007 11.2321 11.2321 8.98007 14 8.98007C16.7679 8.98007 19.0199 11.2321 19.0199 14C19.0199 16.7679 16.7679 19.0199 14 19.0199Z'
          fill={colorFill}
        />
        <path
          d='M27.3412 10.8119L25.1891 10.3441C25.002 9.77112 24.7702 9.21228 24.4966 8.67395L25.688 6.82077C25.9007 6.48965 25.8539 6.05493 25.5758 5.77679L22.2232 2.42419C21.9451 2.14606 21.5103 2.09927 21.1792 2.31204L19.326 3.50342C18.7877 3.22977 18.2289 2.99799 17.6559 2.81085L17.1881 0.658813C17.1046 0.274292 16.7641 0 16.3706 0H11.6294C11.2359 0 10.8954 0.274292 10.8119 0.658813L10.3441 2.81085C9.77112 2.99799 9.21228 3.22977 8.67395 3.50342L6.82077 2.31204C6.48965 2.09927 6.05493 2.14606 5.77679 2.42419L2.42419 5.77679C2.14606 6.05493 2.09927 6.48965 2.31204 6.82077L3.50342 8.67395C3.22977 9.21228 2.99799 9.77112 2.81085 10.3441L0.658813 10.8119C0.274292 10.8956 0 11.2359 0 11.6294V16.3706C0 16.7641 0.274292 17.1044 0.658813 17.1881L2.81085 17.6559C2.99799 18.2289 3.22977 18.7877 3.50342 19.326L2.31204 21.1792C2.09927 21.5103 2.14606 21.9451 2.42419 22.2232L5.77679 25.5758C6.05493 25.8539 6.48965 25.9007 6.82077 25.688L8.67395 24.4966C9.21228 24.7702 9.77112 25.002 10.3441 25.1891L10.8119 27.3412C10.8954 27.7257 11.2359 28 11.6294 28H16.3706C16.7641 28 17.1046 27.7257 17.1881 27.3412L17.6559 25.1891C18.2289 25.002 18.7877 24.7702 19.326 24.4966L21.1792 25.688C21.5103 25.9007 21.9451 25.8542 22.2232 25.5758L25.5758 22.2232C25.8539 21.9451 25.9007 21.5103 25.688 21.1792L24.4966 19.326C24.7702 18.7877 25.002 18.2289 25.1891 17.6559L27.3412 17.1881C27.7257 17.1044 28 16.7641 28 16.3706V11.6294C28 11.2359 27.7257 10.8956 27.3412 10.8119ZM26.3267 15.6962L24.3535 16.1251C24.0503 16.1911 23.8085 16.4193 23.7252 16.7179C23.5084 17.4957 23.1965 18.2479 22.7983 18.9535C22.6458 19.2237 22.6552 19.5561 22.8231 19.8172L23.9157 21.5168L21.517 23.9157L19.8172 22.8231C19.5561 22.6552 19.2237 22.6458 18.9537 22.7983C18.2479 23.1965 17.4957 23.5084 16.7179 23.7252C16.4193 23.8085 16.1911 24.0503 16.1251 24.3535L15.6962 26.3267H12.3038L11.8749 24.3535C11.8089 24.0503 11.5807 23.8085 11.2821 23.7252C10.5043 23.5084 9.75211 23.1965 9.04651 22.7983C8.77628 22.6458 8.44388 22.6554 8.18283 22.8231L6.48325 23.9157L4.08447 21.5168L5.17694 19.8172C5.34485 19.5561 5.35446 19.2237 5.20193 18.9535C4.80374 18.2479 4.49185 17.4957 4.27481 16.7179C4.1915 16.4193 3.94989 16.1911 3.64676 16.1251L1.67331 15.6962V12.3038L3.64655 11.8749C3.94968 11.8089 4.1915 11.5807 4.27481 11.2821C4.49164 10.5043 4.80353 9.75211 5.20172 9.04651C5.35425 8.77628 5.34485 8.44388 5.17694 8.18283L4.08426 6.48325L6.48303 4.08426L8.18283 5.17694C8.44388 5.34485 8.77628 5.35425 9.0463 5.20172C9.75211 4.80353 10.5043 4.49164 11.2821 4.27481C11.5807 4.1915 11.8089 3.94968 11.8749 3.64655L12.3038 1.67331H15.6962L16.1251 3.64655C16.1911 3.94968 16.4193 4.1915 16.7179 4.27481C17.4957 4.49164 18.2479 4.80353 18.9535 5.20172C19.2237 5.35425 19.5561 5.34464 19.8172 5.17694L21.5168 4.08426L23.9155 6.48325L22.8231 8.18283C22.6552 8.44388 22.6455 8.77628 22.7981 9.04651C23.1965 9.75211 23.5081 10.5043 23.7252 11.2821C23.8085 11.5807 24.0501 11.8089 24.3532 11.8749L26.3267 12.3038V15.6962Z'
          fill={colorFill}
        />
      </g>
      <defs>
        <clipPath id='clip0'>
          <rect width='28' height='28' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
};
