import React from 'react';

export default props => {
  const colorFill = props.color || '#333333';
  return (
    <svg
      width='30'
      height='29'
      viewBox='0 0 30 29'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M28.7963 8.23255L20.6296 1.142C20.4575 0.991995 20.2149 0.957928 20.0063 1.05371C19.7996 1.15009 19.6668 1.35954 19.6668 1.59037V5.73463C13.1487 5.91815 10.0041 9.18639 8.50934 11.9406C7.20935 14.3347 6.9177 16.7051 6.85219 17.678C6.83966 17.8269 6.83337 17.9786 6.83337 18.1333V18.135C6.83337 18.135 6.83337 18.1355 6.83337 18.1362V18.1367C6.83337 18.1373 6.83337 18.1373 6.83337 18.1373V18.139V18.1395C6.83337 18.1395 6.83337 18.1401 6.83337 18.1407V18.1412C6.83337 18.1418 6.83337 18.1424 6.83337 18.1424C6.83337 18.143 6.83337 18.143 6.83337 18.143V18.1447C6.83337 18.1452 6.83337 18.1458 6.83337 18.1464C6.83337 18.1464 6.83337 18.147 6.83337 18.1481V18.1487V18.1498V18.1504C6.83337 18.1509 6.83337 18.1516 6.83337 18.1521L6.83392 18.1538C6.83392 18.1538 6.83392 18.1538 6.83392 18.1544C6.83392 18.1555 6.83392 18.1561 6.83392 18.1561C6.83392 18.1566 6.83392 18.1573 6.83392 18.1578V18.1595V18.1612V18.1618V18.1635C6.83392 18.1641 6.83392 18.1647 6.83392 18.1652C6.83392 18.1652 6.83392 18.1664 6.83447 18.167C6.83447 18.167 6.83447 18.1675 6.83447 18.1687V18.1692C6.83447 18.1698 6.83447 18.1704 6.83447 18.1709V18.1727C6.83447 18.1732 6.83447 18.1738 6.83447 18.1744C6.83392 18.1761 6.83562 18.1767 6.83501 18.1767V18.1784C6.83501 18.179 6.83501 18.1796 6.83501 18.1801V18.1819C6.83501 18.183 6.83556 18.1842 6.83556 18.1842V18.1859C6.83556 18.1864 6.83556 18.1871 6.83556 18.1876V18.1882V18.1893V18.1899L6.83611 18.191V18.1916C6.83611 18.1922 6.83611 18.1928 6.83611 18.1928C6.83611 18.1933 6.83611 18.1933 6.83611 18.1933V18.195V18.1956C6.83666 18.1961 6.83666 18.1961 6.83666 18.1968C6.83666 18.1968 6.83666 18.1973 6.83666 18.1979V18.1985C6.83666 18.199 6.83666 18.199 6.83666 18.199V18.2002C6.8372 18.2019 6.8372 18.2019 6.8372 18.2019C6.8372 18.2025 6.8372 18.2031 6.8372 18.2036V18.2042V18.2053V18.2059C6.83775 18.2064 6.83775 18.2071 6.83775 18.2071C6.83775 18.2082 6.83775 18.2088 6.83775 18.2088C6.87423 18.5002 7.11972 18.7252 7.41651 18.7252C7.73835 18.7252 7.99927 18.4615 7.99987 18.1355V18.1349C7.99987 18.1049 8.00041 18.0316 8.00556 17.9197C8.26018 13.0063 17.2216 11.8915 19.6666 11.6785V15.7708C19.6666 16.0017 19.7993 16.2111 20.0061 16.3075C20.214 16.4033 20.4561 16.3698 20.6293 16.2192L28.796 9.12867C28.9254 9.01672 29 8.85286 29 8.6803C29.0002 8.50836 28.9255 8.3445 28.7963 8.23255ZM20.8335 14.487V11.0444C20.8335 10.8828 20.7685 10.7287 20.6529 10.6174C20.5447 10.5118 20.4 10.4535 20.2501 10.4535C20.2416 10.4535 20.2325 10.4535 20.2233 10.4541C19.8126 10.4732 12.448 10.8574 8.81975 14.0173C10.02 10.8107 12.9743 6.90828 20.2472 6.90828H20.2501C20.4051 6.90828 20.5532 6.84596 20.6626 6.73517C20.772 6.62438 20.8335 6.47437 20.8335 6.31738V2.87481L27.5208 8.68086L20.8335 14.487Z'
        fill={colorFill}
        stroke={colorFill}
        strokeWidth='0.3'
      />
      <path
        d='M24.9168 14.2417C24.5944 14.2417 24.3335 14.506 24.3335 14.8326V25.8167C24.3335 26.4681 23.8099 26.9984 23.1668 26.9984H3.33337C2.69024 26.9984 2.16671 26.4681 2.16671 25.8167V8.09003C2.16671 7.43859 2.69024 6.90829 3.33337 6.90829H11.4124C11.7348 6.90829 11.9957 6.644 11.9957 6.3174C11.9957 5.99079 11.7348 5.7265 11.4124 5.7265H3.33337C2.04645 5.72656 1 6.78654 1 8.09003L1 25.8166C1 27.1201 2.04645 28.1802 3.33337 28.1802H23.1669C24.4537 28.1802 25.5002 27.1202 25.5002 25.8166V14.8326C25.5002 14.506 25.2393 14.2417 24.9168 14.2417Z'
        fill={colorFill}
        stroke='black'
        strokeWidth='0.3'
      />
    </svg>
  );
};
