import React from 'react';

export default props => {
  const { color } = props;
  const colorFill = color || '#333333';
  return (
    <svg
      width='10'
      height='14'
      viewBox='0 0 10 14'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M6.34856 6.99704L1.11121 12.2346C0.966995 12.3785 0.887663 12.5709 0.887663 12.776C0.887663 12.9812 0.966995 13.1734 1.11121 13.3175L1.57013 13.7762C1.71412 13.9206 1.90659 14 2.11169 14C2.3168 14 2.50904 13.9206 2.65314 13.7762L8.88905 7.54042C9.03371 7.39587 9.11293 7.20272 9.11236 6.99738C9.11293 6.79114 9.03383 6.59821 8.88905 6.45354L2.65894 0.223771C2.51485 0.0794462 2.3226 -5.9358e-07 2.11739 -6.11521e-07C1.91228 -6.29452e-07 1.72004 0.0794461 1.57582 0.223771L1.11701 0.682471C0.818461 0.981023 0.818461 1.46704 1.11701 1.76548L6.34856 6.99704Z'
        fill={colorFill}
      />
    </svg>
  );
};
