import React from 'react';

const fillColors = {
  '1': '#F55A55',
  '2': '#64B2BC',
  '3': '#FDBF35',
  '4': '#4BBA52'
};

const selectTypeTransprot = (type, routeTypes) => {
  switch (type) {
    case '1':
      return (
        <>
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 23V45H38C41.866 45 45 41.866 45 38V23H23Z'
            fill={fillColors[routeTypes[0].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M22 23L45 23L45 10C45 6.13401 41.866 3 38 3L22 3L22 23Z'
            fill={fillColors[routeTypes[0].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 23L23 3L10 3C6.13401 3 3 6.134 3 10L3 23L23 23Z'
            fill={fillColors[routeTypes[0].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 23L3 23L3 38C3 41.866 6.13401 45 10 45L23 45L23 23Z'
            fill={fillColors[routeTypes[0].id]}
          />
        </>
      );
    case '2':
      return (
        <>
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M25 25V45H38C41.866 45 45 41.866 45 38V25H25Z'
            fill={fillColors[routeTypes[0].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M25 25L45 25L45 10C45 6.13401 41.866 3 38 3L25 3L25 25Z'
            fill={fillColors[routeTypes[0].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 23L23 3L10 3C6.13401 3 3 6.134 3 10L3 23L23 23Z'
            fill={fillColors[routeTypes[1].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 23L3 23L3 38C3 41.866 6.13401 45 10 45L23 45L23 23Z'
            fill={fillColors[routeTypes[1].id]}
          />
        </>
      );

    case '3':
      return (
        <>
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M25 25V45H38C41.866 45 45 41.866 45 38V25H25Z'
            fill={fillColors[routeTypes[1].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M25 23L45 23L45 10C45 6.13401 41.866 3 38 3L25 3L25 23Z'
            fill={fillColors[routeTypes[2].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 23L23 3L10 3C6.13401 3 3 6.134 3 10L3 23L23 23Z'
            fill={fillColors[routeTypes[0].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 23L3 23L3 38C3 41.866 6.13401 45 10 45L23 45L23 23Z'
            fill={fillColors[routeTypes[0].id]}
          />
        </>
      );
    case '4':
      return (
        <>
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M25 25V45H38C41.866 45 45 41.866 45 38V25H25Z'
            fill={fillColors[routeTypes[0].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M25 23L45 23L45 10C45 6.13401 41.866 3 38 3L25 3L25 23Z'
            fill={fillColors[routeTypes[1].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 23L23 3L10 3C6.13401 3 3 6.134 3 10L3 23L23 23Z'
            fill={fillColors[routeTypes[2].id]}
          />
          <path
            fillRule='evenodd'
            clipRule='evenodd'
            d='M23 25L3 25L3 38C3 41.8659 6.13401 45 10 45L23 45L23 25Z'
            fill={fillColors[routeTypes[3].id]}
          />
        </>
      );
    default:
  }
};

const selectTypeIcon = typeIcon => {
  switch (typeIcon) {
    case 'volume':
      return (
        <>
          <path
            d='M25.3032 22.4173L25.3032 22.4173C25.5263 22.1942 25.888 22.1943 26.1112 22.4174C27.3099 23.6162 27.3099 25.567 26.1112 26.7657L26.1111 26.7658C25.9996 26.8774 25.8535 26.9331 25.7072 26.9331C25.5608 26.9331 25.4148 26.8774 25.3032 26.7658L25.3032 26.7658C25.0801 26.5428 25.0801 26.181 25.3032 25.9579L25.3032 25.9579C26.0566 25.2045 26.0566 23.9787 25.3032 23.2253L25.3032 23.2252C25.0801 23.0022 25.0801 22.6405 25.3032 22.4173Z'
            fill='#333333'
            stroke='#333333'
            stroke-width='0.2'
          />
          <path
            d='M27.271 20.4497C27.271 20.4497 27.271 20.4497 27.271 20.4497C27.494 20.2267 27.8558 20.2266 28.0789 20.4497C30.3627 22.7335 30.3627 26.4498 28.0789 28.7335C27.9674 28.845 27.8213 28.9008 27.675 28.9008C27.5286 28.9008 27.3825 28.845 27.271 28.7335C27.0479 28.5104 27.0479 28.1487 27.271 27.9255C29.1094 26.0872 29.1094 23.0961 27.271 21.2577C27.0479 21.0346 27.0479 20.6729 27.271 20.4497Z'
            fill='#333333'
            stroke='#333333'
            stroke-width='0.2'
          />
          <path
            d='M29.4668 18.2537C29.4668 18.2537 29.4668 18.2537 29.4668 18.2537C29.6899 18.0306 30.0517 18.0308 30.2747 18.2537C31.9678 19.9469 32.9001 22.1973 32.9 24.5915C32.9 26.9859 31.9678 29.2364 30.2747 30.9295C30.1632 31.041 30.0171 31.0968 29.8708 31.0968C29.7244 31.0968 29.5783 31.041 29.4668 30.9295C29.2437 30.7064 29.2437 30.3447 29.4668 30.1215C30.9438 28.6446 31.7574 26.6804 31.7574 24.5916C31.7574 22.5029 30.9438 20.5387 29.4668 19.0617C29.2437 18.8386 29.2437 18.4769 29.4668 18.2537Z'
            fill='#333333'
            stroke='#333333'
            stroke-width='0.2'
          />
          <path
            d='M23.4204 17.8665L23.4205 17.8666C23.6233 17.9596 23.7534 18.1625 23.7534 18.3857V30.7977C23.7534 31.0209 23.6234 31.2237 23.4204 31.3169L23.4204 31.3169C23.3441 31.3519 23.2629 31.3691 23.1822 31.3691C23.048 31.3691 22.9154 31.3218 22.8096 31.231L18.5438 27.5652L18.5157 27.5411H18.4787H16.5285C16.213 27.5411 15.9572 27.2853 15.9572 26.9697V22.2137C15.9572 21.8981 16.213 21.6424 16.5285 21.6424H18.4787H18.5157L18.5438 21.6182L22.8096 17.9524L22.8097 17.9524C22.9789 17.8068 23.2175 17.7732 23.4204 17.8665ZM17.1998 22.785H17.0998V22.885V26.2984V26.3984H17.1998H18.0562H18.1562V26.2984V22.885V22.785H18.0562H17.1998ZM22.4456 29.4114L22.6108 29.5534V29.3356V19.8477V19.63L22.4456 19.7719L19.3337 22.4461L19.2988 22.476V22.522V26.6614V26.7073L19.3337 26.7372L22.4456 29.4114Z'
            fill='#333333'
            stroke='#333333'
            stroke-width='0.2'
          />
        </>
      );
    case 'not-volume':
      return (
        <>
          <path
            d='M24.3032 21.4173L24.3032 21.4173C24.5263 21.1942 24.888 21.1943 25.1112 21.4174C26.3099 22.6162 26.3099 24.567 25.1112 25.7657L25.1111 25.7658C24.9996 25.8774 24.8535 25.9331 24.7072 25.9331C24.5608 25.9331 24.4148 25.8774 24.3032 25.7658L24.3032 25.7658C24.0801 25.5428 24.0801 25.181 24.3032 24.9579L24.3032 24.9579C25.0566 24.2045 25.0566 22.9787 24.3032 22.2253L24.3032 22.2252C24.0801 22.0022 24.0801 21.6405 24.3032 21.4173Z'
            fill='#333333'
            stroke='#333333'
            stroke-width='0.2'
          />
          <path
            d='M26.271 19.4497C26.271 19.4497 26.271 19.4497 26.271 19.4497C26.494 19.2267 26.8558 19.2266 27.0789 19.4497C29.3627 21.7335 29.3627 25.4498 27.0789 27.7335C26.9674 27.845 26.8213 27.9008 26.675 27.9008C26.5286 27.9008 26.3825 27.845 26.271 27.7335C26.0479 27.5104 26.0479 27.1487 26.271 26.9255C28.1094 25.0872 28.1094 22.0961 26.271 20.2577C26.0479 20.0346 26.0479 19.6729 26.271 19.4497Z'
            fill='#333333'
            stroke='#333333'
            stroke-width='0.2'
          />
          <path
            d='M28.4668 17.2537C28.4668 17.2537 28.4668 17.2537 28.4668 17.2537C28.6899 17.0306 29.0517 17.0308 29.2747 17.2537C30.9678 18.9469 31.9001 21.1973 31.9 23.5915C31.9 25.9859 30.9678 28.2364 29.2747 29.9295C29.1632 30.041 29.0171 30.0968 28.8708 30.0968C28.7244 30.0968 28.5783 30.041 28.4668 29.9295C28.2437 29.7064 28.2437 29.3447 28.4668 29.1215C29.9438 27.6446 30.7574 25.6804 30.7574 23.5916C30.7574 21.5029 29.9438 19.5387 28.4668 18.0617C28.2437 17.8386 28.2437 17.4769 28.4668 17.2537Z'
            fill='#333333'
            stroke='#333333'
            stroke-width='0.2'
          />
          <path
            d='M22.4204 16.8665L22.4205 16.8666C22.6233 16.9596 22.7534 17.1625 22.7534 17.3857V29.7977C22.7534 30.0209 22.6234 30.2237 22.4204 30.3169L22.4204 30.3169C22.3441 30.3519 22.2629 30.3691 22.1822 30.3691C22.048 30.3691 21.9154 30.3218 21.8096 30.231L17.5438 26.5652L17.5157 26.5411H17.4787H15.5285C15.213 26.5411 14.9572 26.2853 14.9572 25.9697V21.2137C14.9572 20.8981 15.213 20.6424 15.5285 20.6424H17.4787H17.5157L17.5438 20.6182L21.8096 16.9524L21.8097 16.9524C21.9789 16.8068 22.2175 16.7732 22.4204 16.8665ZM16.1998 21.785H16.0998V21.885V25.2984V25.3984H16.1998H17.0562H17.1562V25.2984V21.885V21.785H17.0562H16.1998ZM21.4456 28.4114L21.6108 28.5534V28.3356V18.8477V18.63L21.4456 18.7719L18.3337 21.4461L18.2988 21.476V21.522V25.6614V25.7073L18.3337 25.7372L21.4456 28.4114Z'
            fill='#333333'
            stroke='#333333'
            stroke-width='0.2'
          />
          <line
            x1='13.6464'
            y1='32.6464'
            x2='31.6464'
            y2='14.6464'
            stroke='white'
          />
          <line
            x1='14.3268'
            y1='30.7554'
            x2='29.3268'
            y2='15.7554'
            stroke='#333333'
            stroke-width='1.5'
          />
        </>
      );
    case 'place':
      return (
        <>
          <path
            d='M24.1591 15.1116C20.2116 15.1116 17 18.2924 17 22.2021C17 23.3757 17.2963 24.5394 17.8595 25.5716L23.7676 36.1545C23.8462 36.2956 23.9961 36.383 24.1591 36.383C24.3221 36.383 24.4719 36.2956 24.5506 36.1545L30.4609 25.5681C31.0219 24.5394 31.3182 23.3757 31.3182 22.202C31.3182 18.2924 28.1065 15.1116 24.1591 15.1116ZM24.1591 25.7473C22.1854 25.7473 20.5796 24.1569 20.5796 22.2021C20.5796 20.2473 22.1854 18.6568 24.1591 18.6568C26.1328 18.6568 27.7386 20.2473 27.7386 22.2021C27.7386 24.1569 26.1328 25.7473 24.1591 25.7473Z'
            fill='#333333'
          />
        </>
      );

    default:
  }
};

export default ({ typeIcon, routeTypes }) => {
  const typeTransport = `${routeTypes.length}` || '1';
  const typeIconInCenter = typeIcon || 'place';
  return (
    <svg
      width='48'
      height='48'
      viewBox='0 0 48 48'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <rect x='1' y='1' width='46' height='46' rx='7' fill='white' />
      {selectTypeTransprot(typeTransport, routeTypes)}
      <rect x='9' y='9' width='30' height='30' rx='15' fill='white' />
      {selectTypeIcon(typeIconInCenter)}
    </svg>
  );
};
