import React from 'react';

export default props => {
  const colorFill = props.color || '#333333';
  return (
    <svg
      width='28'
      height='28'
      viewBox='0 0 28 28'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g clipPath='url(#clip0)'>
        <path
          d='M25.5294 3.37055H22.5771V1.98625C22.5771 1.53144 22.2084 1.16272 21.7536 1.16272C21.2988 1.16272 20.93 1.53144 20.93 1.98625V3.37055H14.851V1.98625C14.851 1.53144 14.4823 1.16272 14.0274 1.16272C13.5726 1.16272 13.2039 1.53144 13.2039 1.98625V3.37055H7.12484V1.98625C7.12484 1.53144 6.75612 1.16272 6.30131 1.16272C5.84651 1.16272 5.47779 1.53144 5.47779 1.98625V3.37055H2.47059C1.10831 3.37055 0 4.47885 0 5.84113V24.3667C0 25.729 1.10831 26.8373 2.47059 26.8373H25.5294C26.8917 26.8373 28 25.729 28 24.3667C28 23.9428 28 6.01221 28 5.84113C28 4.47885 26.8917 3.37055 25.5294 3.37055ZM1.64706 5.84113C1.64706 5.38704 2.01649 5.0176 2.47059 5.0176H5.47779V6.0356C5.47779 6.4904 5.84651 6.85912 6.30131 6.85912C6.75612 6.85912 7.12484 6.4904 7.12484 6.0356V5.0176H13.2039V6.0356C13.2039 6.4904 13.5726 6.85912 14.0274 6.85912C14.4823 6.85912 14.851 6.4904 14.851 6.0356V5.0176H20.93V6.0356C20.93 6.4904 21.2988 6.85912 21.7536 6.85912C22.2084 6.85912 22.5771 6.4904 22.5771 6.0356V5.0176H25.5294C25.9835 5.0176 26.3529 5.38704 26.3529 5.84113V8.42729H1.64706V5.84113ZM25.5294 25.1902H2.47059C2.01649 25.1902 1.64706 24.8208 1.64706 24.3667V10.0743H26.3529V24.3667C26.3529 24.8208 25.9835 25.1902 25.5294 25.1902Z'
          fill={colorFill}
        />
        <path
          d='M21.8373 17.8147C20.4069 17.8147 19.2432 18.9784 19.2432 20.4088C19.2432 21.8392 20.4069 23.0029 21.8373 23.0029C23.2677 23.0029 24.4314 21.8392 24.4314 20.4088C24.4314 18.9784 23.2677 17.8147 21.8373 17.8147ZM21.8373 21.3558C21.315 21.3558 20.8902 20.931 20.8902 20.4088C20.8902 19.8866 21.315 19.4617 21.8373 19.4617C22.3595 19.4617 22.7843 19.8866 22.7843 20.4088C22.7843 20.931 22.3595 21.3558 21.8373 21.3558Z'
          fill={colorFill}
        />
        <path
          d='M14 17.8147C12.5696 17.8147 11.4059 18.9784 11.4059 20.4088C11.4059 21.8392 12.5696 23.0029 14 23.0029C15.4304 23.0029 16.5941 21.8392 16.5941 20.4088C16.5941 18.9784 15.4304 17.8147 14 17.8147ZM14 21.3558C13.4778 21.3558 13.0529 20.931 13.0529 20.4088C13.0529 19.8866 13.4778 19.4617 14 19.4617C14.5222 19.4617 14.9471 19.8866 14.9471 20.4088C14.9471 20.931 14.5222 21.3558 14 21.3558Z'
          fill={colorFill}
        />
        <path
          d='M6.16272 17.8147C4.73231 17.8147 3.5686 18.9784 3.5686 20.4088C3.5686 21.8392 4.73231 23.0029 6.16272 23.0029C7.59314 23.0029 8.75684 21.8392 8.75684 20.4088C8.75684 18.9784 7.59314 17.8147 6.16272 17.8147ZM6.16272 21.3558C5.64049 21.3558 5.21566 20.931 5.21566 20.4088C5.21566 19.8866 5.64049 19.4617 6.16272 19.4617C6.68495 19.4617 7.10978 19.8866 7.10978 20.4088C7.10978 20.931 6.68495 21.3558 6.16272 21.3558Z'
          fill={colorFill}
        />
        <path
          d='M21.8373 11.4827C20.4069 11.4827 19.2432 12.6464 19.2432 14.0768C19.2432 15.5072 20.4069 16.6709 21.8373 16.6709C23.2677 16.6709 24.4314 15.5072 24.4314 14.0768C24.4314 12.6464 23.2677 11.4827 21.8373 11.4827ZM21.8373 15.0239C21.315 15.0239 20.8902 14.599 20.8902 14.0768C20.8902 13.5546 21.315 13.1298 21.8373 13.1298C22.3595 13.1298 22.7843 13.5546 22.7843 14.0768C22.7843 14.599 22.3595 15.0239 21.8373 15.0239Z'
          fill={colorFill}
        />
        <path
          d='M14 11.4827C12.5696 11.4827 11.4059 12.6464 11.4059 14.0768C11.4059 15.5072 12.5696 16.6709 14 16.6709C15.4304 16.6709 16.5941 15.5072 16.5941 14.0768C16.5941 12.6464 15.4304 11.4827 14 11.4827ZM14 15.0239C13.4778 15.0239 13.0529 14.599 13.0529 14.0768C13.0529 13.5546 13.4778 13.1298 14 13.1298C14.5222 13.1298 14.9471 13.5546 14.9471 14.0768C14.9471 14.599 14.5222 15.0239 14 15.0239Z'
          fill={colorFill}
        />
        <path
          d='M6.16272 11.4827C4.73231 11.4827 3.5686 12.6464 3.5686 14.0768C3.5686 15.5072 4.73231 16.6709 6.16272 16.6709C7.59314 16.6709 8.75684 15.5072 8.75684 14.0768C8.75684 12.6464 7.59314 11.4827 6.16272 11.4827ZM6.16272 15.0239C5.64049 15.0239 5.21566 14.599 5.21566 14.0768C5.21566 13.5546 5.64049 13.1298 6.16272 13.1298C6.68495 13.1298 7.10978 13.5546 7.10978 14.0768C7.10978 14.599 6.68495 15.0239 6.16272 15.0239Z'
          fill={colorFill}
        />
      </g>
      <defs>
        <clipPath id='clip0'>
          <rect width='28' height='28' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
};
