import React from 'react';

export default props => {
  const { color } = props;
  const colorFill = color || '#333333';
  return (
    <svg
      width='20'
      height='17'
      viewBox='0 0 20 17'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M11.0087 5.47507L11.0087 5.47506C11.2754 5.20828 11.708 5.20833 11.9748 5.47517C13.3799 6.88027 13.3799 9.16681 11.9748 10.5718L11.9748 10.5718C11.8414 10.7053 11.6667 10.7719 11.4917 10.7719C11.3168 10.7719 11.142 10.7053 11.0087 10.5719L11.0087 10.5719C10.7419 10.3052 10.7418 9.87258 11.0087 9.60575L11.0087 9.60575C11.8811 8.73325 11.8811 7.31372 11.0087 6.44122L11.0087 6.44121C10.7419 6.1745 10.7418 5.7419 11.0087 5.47507Z'
        fill={colorFill}
        stroke='white'
        strokeWidth='0.2'
      />
      <path
        d='M13.3044 4.14577C13.0375 3.87896 13.0375 3.44644 13.3044 3.17951C13.5711 2.91281 14.0037 2.9128 14.2705 3.17953C16.9414 5.8505 16.9414 10.1967 14.2705 12.8676C14.1371 13.0009 13.9624 13.0676 13.7874 13.0676C13.6125 13.0676 13.4377 13.0009 13.3044 12.8676C13.0375 12.6008 13.0375 12.1682 13.3044 11.9013C15.4426 9.76312 15.4426 6.28405 13.3044 4.14577Z'
        fill={colorFill}
        stroke='white'
        strokeWidth='0.2'
      />
      <path
        d='M15.8662 0.617568C15.8662 0.617564 15.8662 0.61756 15.8662 0.617556C16.133 0.350772 16.5656 0.350933 16.8323 0.61758C18.8107 2.59602 19.9001 5.22579 19.9 8.02344C19.9 10.8213 18.8107 13.4512 16.8323 15.4295C16.699 15.5629 16.5242 15.6296 16.3493 15.6296C16.1743 15.6296 15.9995 15.5629 15.8662 15.4295C15.5994 15.1627 15.5994 14.7302 15.8662 14.4633C17.5862 12.7434 18.5337 10.456 18.5337 8.02354C18.5337 5.59119 17.5862 3.30383 15.8662 1.58382C15.5994 1.31701 15.5994 0.884502 15.8662 0.617568Z'
        fill={colorFill}
        stroke='white'
        strokeWidth='0.2'
      />
      <path
        d='M8.8307 0.162453L8.83078 0.162486C9.07335 0.273798 9.22894 0.516389 9.22894 0.783281V15.264C9.22894 15.5309 9.07345 15.7734 8.83076 15.8848L8.83073 15.8848C8.73951 15.9267 8.64235 15.9472 8.54583 15.9472C8.38538 15.9472 8.22681 15.8907 8.10035 15.7822C8.10034 15.7822 8.10033 15.7821 8.10032 15.7821L3.12358 11.5054L3.09547 11.4812H3.05841H0.783216C0.405892 11.4812 0.1 11.1754 0.1 10.798V5.24928C0.1 4.87187 0.405892 4.56607 0.783216 4.56607H3.05841H3.09547L3.12358 4.54191L8.10035 0.265133L8.10038 0.265107C8.30277 0.0910388 8.58805 0.050872 8.8307 0.162453ZM1.56643 5.9325H1.46643V6.0325V10.0148V10.1148H1.56643H2.5655H2.6655V10.0148V6.0325V5.9325H2.5655H1.56643ZM7.69733 13.634L7.86251 13.7759V13.5582V2.48902V2.27124L7.69733 2.41318L4.06676 5.53309L4.03194 5.56302V5.60894V10.4382V10.4842L4.06676 10.5141L7.69733 13.634Z'
        fill={colorFill}
        stroke='white'
        strokeWidth='0.2'
      />
    </svg>
  );
};
